sonar.projectKey=txomin55_k9x-frontend
sonar.organization=k9x
sonar.language=js
sonar.sources=ui/app/src,ui/library/src
sonar.tests=ui/app/src,ui/app/tests,ui/library/src
sonar.test.inclusions=ui/app/**.test.jsx,ui/app/**.test.js,ui/app/**.spec.js,ui/library/**.test.jsx,ui/library/**.test.js
sonar.coverage.exclusions=ui/app/src/**/*.constants.js,*.css,*.scss,ui/library/src/**/*.stories.js
sonar.javascript.lcov.reportPaths=.reports/test/total/coverage/lcov.info
sonar.testExecutionReportPaths=.reports/sonar/app/test-report.xml,.reports/sonar/library/test-report.xml,.reports/sonar/app/cypress-unit-report.xml
sonar.qualitygate.wait=false
